<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.05985" y3="3.11466" z3="-1.8269" />
    <atom id="a2" elementType="C" x3="0.167697" y3="3.00368" z3="-0.962855" />
    <atom id="a3" elementType="C" x3="1.15297" y3="1.74552" z3="0.963778" />
    <atom id="a4" elementType="C" x3="1.35597" y3="2.94563" z3="1.88394" />
    <atom id="a5" elementType="C" x3="2.5944" y3="1.63069" z3="0.413377" />
    <atom id="a6" elementType="C" x3="3.93505" y3="1.26295" z3="-1.60438" />
    <atom id="a7" elementType="N" x3="0.123012" y3="1.96817" z3="-0.0597274" />
    <atom id="a8" elementType="N" x3="2.66362" y3="1.3196" z3="-0.931845" />
    <atom id="a9" elementType="O" x3="3.58542" y3="1.65843" z3="1.14009" />
    <atom id="a10" elementType="O" x3="1.12298" y3="3.75903" z3="-1.08591" />
    <atom id="a11" elementType="H" x3="-0.754341" y3="1.48054" z3="0.0685117" />
    <atom id="a12" elementType="H" x3="1.85186" y3="1.58317" z3="-1.47435" />
    <atom id="a13" elementType="H" x3="4.62727" y3="0.62922" z3="-1.04343" />
    <atom id="a14" elementType="H" x3="4.34369" y3="2.27486" z3="-1.67555" />
    <atom id="a15" elementType="H" x3="3.78054" y3="0.853211" z3="-2.60557" />
    <atom id="a16" elementType="H" x3="1.96353" y3="2.6699" z3="2.75354" />
    <atom id="a17" elementType="H" x3="0.397613" y3="3.33124" z3="2.24865" />
    <atom id="a18" elementType="H" x3="1.87897" y3="3.76259" z3="1.37524" />
    <atom id="a19" elementType="H" x3="-1.60187" y3="2.16554" z3="-1.87196" />
    <atom id="a20" elementType="H" x3="-0.75755" y3="3.37859" z3="-2.8445" />
    <atom id="a21" elementType="H" x3="-1.71763" y3="3.88905" z3="-1.42489" />
    <atom id="a22" elementType="H" x3="0.754461" y3="0.924062" z3="1.57383" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a14" order="1" />
    <bond atomRefs2="a6 a15" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a4 a16" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a4 a18" order="1" />
    <bond atomRefs2="a2 a10" order="2" />
    <bond atomRefs2="a5 a9" order="2" />
    <bond atomRefs2="a1 a19" order="1" />
    <bond atomRefs2="a1 a20" order="1" />
    <bond atomRefs2="a1 a21" order="1" />
    <bond atomRefs2="a3 a22" order="1" />
  </bondArray>
</molecule>
