<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.11118" y3="3.34008" z3="-1.80358" />
    <atom id="a2" elementType="C" x3="0.108213" y3="3.18467" z3="-0.93523" />
    <atom id="a3" elementType="C" x3="1.15945" y3="1.68727" z3="0.796231" />
    <atom id="a4" elementType="C" x3="1.43079" y3="2.77681" z3="1.82897" />
    <atom id="a5" elementType="C" x3="2.47354" y3="1.2136" z3="0.138626" />
    <atom id="a6" elementType="C" x3="4.28799" y3="1.83474" z3="-1.40389" />
    <atom id="a7" elementType="N" x3="0.113678" y3="2.04715" z3="-0.168448" />
    <atom id="a8" elementType="N" x3="2.99447" y3="2.05673" z3="-0.816207" />
    <atom id="a9" elementType="O" x3="3.0606" y3="0.206316" z3="0.531392" />
    <atom id="a10" elementType="O" x3="1.01201" y3="4.01488" z3="-0.923528" />
    <atom id="a11" elementType="H" x3="-0.601759" y3="1.35114" z3="-0.334503" />
    <atom id="a12" elementType="H" x3="2.55078" y3="2.96963" z3="-0.931938" />
    <atom id="a13" elementType="H" x3="4.43137" y3="0.771813" z3="-1.61581" />
    <atom id="a14" elementType="H" x3="5.05379" y3="2.17185" z3="-0.700398" />
    <atom id="a15" elementType="H" x3="4.35438" y3="2.41277" z3="-2.32835" />
    <atom id="a16" elementType="H" x3="2.09128" y3="2.39845" z3="2.61705" />
    <atom id="a17" elementType="H" x3="0.499586" y3="3.11416" z3="2.29612" />
    <atom id="a18" elementType="H" x3="1.92543" y3="3.65041" z3="1.39324" />
    <atom id="a19" elementType="H" x3="-1.58326" y3="2.37484" z3="-2.0072" />
    <atom id="a20" elementType="H" x3="-0.817174" y3="3.78258" z3="-2.75959" />
    <atom id="a21" elementType="H" x3="-1.82849" y3="3.99413" z3="-1.30101" />
    <atom id="a22" elementType="H" x3="0.752142" y3="0.815121" z3="1.32373" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a14" order="1" />
    <bond atomRefs2="a6 a15" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a4 a16" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a4 a18" order="1" />
    <bond atomRefs2="a2 a10" order="2" />
    <bond atomRefs2="a5 a9" order="2" />
    <bond atomRefs2="a1 a19" order="1" />
    <bond atomRefs2="a1 a20" order="1" />
    <bond atomRefs2="a1 a21" order="1" />
    <bond atomRefs2="a3 a22" order="1" />
  </bondArray>
</molecule>
