<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-2.94708" y3="0.442886" z3="-0.73613" />
    <atom id="a2" elementType="C" x3="-1.87313" y3="1.42505" z3="-0.352523" />
    <atom id="a3" elementType="C" x3="0.53183" y3="1.61825" z3="0.321304" />
    <atom id="a4" elementType="C" x3="0.929906" y3="2.74399" z3="-0.627249" />
    <atom id="a5" elementType="C" x3="0.388357" y3="2.08093" z3="1.78584" />
    <atom id="a6" elementType="C" x3="-0.857482" y3="3.53787" z3="3.31577" />
    <atom id="a7" elementType="N" x3="-0.64601" y3="0.860607" z3="-0.106837" />
    <atom id="a8" elementType="N" x3="-0.504402" y3="3.11114" z3="1.98847" />
    <atom id="a9" elementType="H" x3="1.35265" y3="0.889116" z3="0.314162" />
    <atom id="a10" elementType="O" x3="-2.10042" y3="2.62629" z3="-0.244584" />
    <atom id="a11" elementType="H" x3="-0.596989" y3="-0.144063" z3="0.0114568" />
    <atom id="a12" elementType="H" x3="-1.16833" y3="3.2907" z3="1.23196" />
    <atom id="a13" elementType="H" x3="0.0471967" y3="3.70707" z3="3.90568" />
    <atom id="a14" elementType="H" x3="-1.45869" y3="2.75711" z3="3.78936" />
    <atom id="a15" elementType="H" x3="-1.43673" y3="4.46086" z3="3.24351" />
    <atom id="a16" elementType="H" x3="-3.72598" y3="0.450694" z3="0.0309432" />
    <atom id="a17" elementType="H" x3="1.87032" y3="3.20089" z3="-0.301139" />
    <atom id="a18" elementType="H" x3="0.185881" y3="3.54367" z3="-0.67574" />
    <atom id="a19" elementType="H" x3="1.07053" y3="2.36058" z3="-1.64305" />
    <atom id="a20" elementType="H" x3="-2.55589" y3="-0.573927" z3="-0.827301" />
    <atom id="a21" elementType="H" x3="-3.37252" y3="0.738097" z3="-1.69884" />
    <atom id="a22" elementType="O" x3="0.994588" y3="1.52547" z3="2.70056" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a3 a7" order="1" />
    <bond atomRefs2="a7 a11" order="1" />
    <bond atomRefs2="a3 a5" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a8 a12" order="1" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a14" order="1" />
    <bond atomRefs2="a6 a15" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a1 a16" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a4 a18" order="1" />
    <bond atomRefs2="a4 a19" order="1" />
    <bond atomRefs2="a2 a10" order="2" />
    <bond atomRefs2="a3 a9" order="1" />
    <bond atomRefs2="a1 a20" order="1" />
    <bond atomRefs2="a1 a21" order="1" />
    <bond atomRefs2="a5 a22" order="2" />
  </bondArray>
</molecule>
